<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_diseño_interpretado_html_y_css</title>
    <style>
        html{
            font-size: 8px;
        }
    *{
        margin: 0%;
        padding: 0%;
    }
       body {
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fdece6;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .circle {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 150px;
            height: 150px;
            background-color: #e2a94b;
            border-radius: 50%;
        }
        .rect1 {
            position: absolute;
            top: 10%;
            left: 25%;
            width: 300px;
            height: 60px;
            background-color: #d3d3d3;
        }
        .rect2 {
            position: absolute;
            top: 40%;
            left: 10%;
            width: 160px;
            height: 80px;
            background-color: #71737a;
        }
        .rect3 {
            position: absolute;
            top: 40%;
            left: 45%;
            width: 160px;
            height: 80px;
            background-color: #938bb4;
        }
        .triangle {
            position: absolute;
            bottom: 10%;
            left: 35%;
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 160px solid #9ed9d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="triangle"></div>
    </div>
    </style>
</head>
<body>
     
    
</body>
</html>